# joging_kuy

./: README.md
JogingKuy/: build.gradle
JogingKuy/app/: build.gradle  google-services.json
JogingKuy/app/src/androidTest/java/com/papb/prima/jogingkuy/: ExampleInstrumentedTest.kt
JogingKuy/app/src/main/: AndroidManifest.xml
JogingKuy/app/src/main/java/com/papb/prima/jogingkuy/: ChooseGenderFragment.kt  DashboardActivity.java  DashboardActivity.kt  DatePickerFragment.java  DetailEventActivity.java  FragmentChangeListener.java  HomeFragment.java  InsertProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.java  MyEventFragment.java  NewEventActivity.java  NewEventFragment.java  ProfileFragment.java  RegisterActivity.kt  RegisterDataActivity.java  SampleMapActivity.java  SetAgeFragment.kt  SetHeightFragment.kt  SetWeightFragment.kt  TimePickerFragment.java
JogingKuy/app/src/main/java/com/papb/prima/jogingkuy/RecyclerView/: Event.java  EventAdapter.java
JogingKuy/app/src/main/java/com/papb/prima/jogingkuy/adapter/: EventAdapter.java
JogingKuy/app/src/main/java/com/papb/prima/jogingkuy/api/: APIUtils.java  BaseApiService.java  RetrofitClient.java
JogingKuy/app/src/main/java/com/papb/prima/jogingkuy/fragment/: DashboardActivity.java  DatePickerFragment.java  DetailEventFragment.java  HomeFragment.java  MyEventFragment.java  NewEventActivity.java  NewEventFragment.java  ProfileFragment.java  TimePickerFragment.java
JogingKuy/app/src/main/java/com/papb/prima/jogingkuy/model/: DataRepository.kt  Event.java  EventReadResponse.java  PostServices.kt  User.kt  UserResponse.kt
JogingKuy/app/src/main/res/layout/: activity_dashboard.xml  activity_detail_event.xml  activity_detailevent.xml  activity_insert_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_event.xml  activity_register.xml  activity_regsiter_data.xml  activity_sample_map.xml  fragment_choose_gender.xml  fragment_detail_event.xml  fragment_home.xml  fragment_my_event.xml  fragment_new_event.xml  fragment_profile.xml  fragment_set_age.xml  fragment_set_height.xml  fragment_set_weight.xml  item_row_event.xml  new_event.xml  profile.xml
JogingKuy/app/src/main/res/menu/: main_menu.xml  navigation.xml
JogingKuy/app/src/main/res/values/: colors.xml  strings.xml
JogingKuy/app/src/test/java/com/papb/prima/jogingkuy/: ExampleUnitTest.kt
JogingKuy/gradle/wrapper/: gradle-wrapper.properties
