<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_lokasi_event"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_map_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_alamat_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="Alamat Event"
        android:inputType="text" />
    <Button
        android:id="@+id/btn_set_new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:text="submit"
        android:textSize="18sp" />

</LinearLayout>