<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/edt_nama_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="@string/nama_event"
        android:backgroundTint="@color/colorApp"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_date_event"
            style="@style/Base.Widget.AppCompat.ImageButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <TextView
            android:id="@+id/tv_date_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Event" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_time_event"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/tv_time_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu Event" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_lokasi_event"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_map_black_24dp" />

        <!--<TextView-->
            <!--android:layout_marginTop=""-->
            <!--android:id="@+id/tv_lokasi_event"-->
            <!--android:layout_below="@+id/btn_lokasi_event"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/lokasi_event" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_alamat_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="@string/alamat_event"
        android:inputType="text" />

    <EditText
        android:id="@+id/edt_deskripsi_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="Deskripsi Event"
        android:backgroundTint="@color/colorApp"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_set_new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/colorApp"
        android:text="submit"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

</LinearLayout>